<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="MiningMissions" />
      <Icon>Textures\GUI\Icons\Cubes\ConveyorSorter.dds</Icon>
      <DisplayName>Mining Missions</DisplayName>
      <Description>Mining Missions</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ConveyorSorterDefinition" Subtype="MiningMissionSorter" />
        <Block Type="MyObjectBuilder_ConveyorSorterDefinition" Subtype="MiningMissionSorterSmall" />
      </Blocks>
    </BlockVariantGroup>
  </BlockVariantGroups>
</Definitions>
