<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MiningMissionSorter</SubtypeId>
            </Id>
            <Public>true</Public>
            <GuiVisible>true</GuiVisible>
            <DisplayName>Mining Mission Sorter</DisplayName>
            <Description>Mining Missions test block with custom UI.</Description>
            <Icon>Textures\GUI\Icons\Cubes\ContractsBlock.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ConveyorSorter.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="8" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="4" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConveyorSorterConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConveyorSorterConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorSorterConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>MiningMissionSorter</BlockPairName>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <PCU>10</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ConveyorSorterDefinition">
            <Id>
                <TypeId>ConveyorSorter</TypeId>
                <SubtypeId>MiningMissionSorterSmall</SubtypeId>
            </Id>
            <Public>true</Public>
            <GuiVisible>true</GuiVisible>
            <DisplayName>Mining Mission Sorter (Small)</DisplayName>
            <Description>Mining Missions test block with custom UI.</Description>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlockReskin.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ProgrammableBlockReskin.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="6" />
                <Component Subtype="Construction" Count="4" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\ProgrammableBlockReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\ProgrammableBlockReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>MiningMissionSorter</BlockPairName>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <PCU>10</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
</Definitions>
